# REST api returns json in pretty format with jackson
spring.jackson.default-property-inclusion=non_null

spring.application.name=event-generator
  #${project.artifactId}

server.port=8300

#### LOGGING #########
logging.level.root: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.com.ericsson.ei: DEBUG
